LOCAL_IP="52.212.120.173"

input {
file {
type => "syslog"
path => [ "/var/log/messages", "/var/log/*.log" ]
}
}
output {
stdout {
codec => rubydebug
}
elasticsearch {
host => "${LOCAL_IP}"
}
}